# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Arguments for versioning
ARG VERSION
ARG COMMIT_SHA
ARG BUILD_DATE

# Enable corepack and install pnpm
RUN corepack enable && corepack prepare pnpm@10.15.1 --activate

# Copy package files
COPY package*.json pnpm-lock.yaml* ./

# Install dependencies (including devDependencies for build)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Create version.json
RUN echo "{\"version\": ${VERSION:-1}, \"commitSha\": \"${COMMIT_SHA:-unknown}\", \"buildDate\": \"${BUILD_DATE:-$(date -u +'%Y-%m-%dT%H:%M:%SZ')}\"}" > version.json

# Generate Prisma client
RUN pnpm prisma generate

# Build the application
RUN pnpm run build

# Production stage
FROM node:22-alpine AS production

WORKDIR /app

# Install curl, bash for health checks
RUN apk add --no-cache curl bash

# Enable corepack and install pnpm
RUN corepack enable && corepack prepare pnpm@10.15.1 --activate

# Copy package files
COPY package*.json pnpm-lock.yaml* ./

# Install only production dependencies
RUN pnpm install --prod --frozen-lockfile

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/version.json ./version.json

# Copy prisma schema and install prisma CLI for db operations
COPY --from=builder /app/prisma ./prisma
RUN pnpm add -D prisma @prisma/client

# Generate Prisma client
RUN pnpm prisma generate

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

# Change ownership of the app directory
RUN chown -R nestjs:nodejs /app
USER nestjs

# Expose port
EXPOSE 3000

# Start the application (migration handled separately by migration container)
CMD ["node", "dist/src/main"]